
<!DOCTYPE html>
  <html>
  <head>
    <title>서재현_다운로드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
@media (max-width: 50px){#container{width: 20px; } }   
      
    @font-face {
      font-family: "SUIT-Regular";
      src: url("SUIT-Regular.ttf");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #0C0B1A;}
    	body{background-color: #0C0B1A; font-family: "SUIT-Regular"; cursor: url(cursor.png), auto; }
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #0C0B1A; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;overflow:hidden;}
    	.topnav{width: 100%; border-bottom:2px solid  #0C0B1A;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;overflow:hidden;}
    	.footer{width: 100%; height: 5%; border-top:0.5px solid  #1B1E40;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #0C0B1A; overflow:hidden;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #0C0B1A; border-right:2px solid  #0C0B1A; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #ffffff; box-sizing: border-box; float: left; overflow: auto; }
    	.rc2{width: 100%; height: 100%;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;overflow:hidden;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 1.5em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 15%; height: 100%; border-right: 2px solid  #0C0B1A; box-sizing: border-box; float: left; background-color: #0C0B1A;overflow:hidden;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;overflow:hidden;}
    	.topnav2:hover{font-weight: 700; }
    	.topnav3:hover{font-weight: 700; }
    	.topnav3{width: auto; height: 100%; width: 70%; box-sizing: border-box; float: left; margin-right: 7%;right: 10%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%;  box-sizing: border-box;}
    #container{position: absolute; margin: auto; width:404px; height: 621px; }
    #container img:hover{opacity: 50%; }
    #container2{position: relative; margin: auto; width:800px; height: 100px; }    
    #container3{position: relative; margin: auto; width:800px; height: 200px; }     
   	#aboutself img:hover{opacity: 50%; }
   	#aboutself{position: absolute; z-index: 99;font-size: 0.8em; font-weight: 600; top: 4.5%; left: 8%; text-align: center; cursor: pointer;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.1em; font-weight: 600; top: 4.5%; left: 8%; overflow:hidden;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}

    </style>
  </head>
  <body>
  	<div class="wrap">
  		<div class="header">
            <a href="https://seoojing.github.io/portfolio01/">
  			<div class="header1"><div style="left:1%; top: 18%; font-size: 2em; color:  #FFFFFF;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div>
        </div> </a>
  			<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17%; left: 0%; padding-left: 1%; color: #ffffff;" id="aboutself2">서재현 포트폴리오</div> <img style="height: 100%; " src="st.png"></div>
   

        </div>
  			<div class="topnav2"></div>
  			<div class="topnav3"></div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
          <a href="https://seoojing.github.io/portfolio01/">
  				<div class="leftnav1"> <div style="position: absolute; z-index: 99;font-size: 0.8em; font-weight: 600; top: 4.5%; left: 8%; text-align: center; color: #FFFFFF;overflow:hidden;" id="aboutself">ABOUT SELF</div> </div></a>
				<a href="https://seoojing.github.io/portfolio02/">
  				<div class="leftnav1"><div style="position: absolute; z-index: 99;font-size: 0.8em; font-weight: 600; top: 17.5%; left: 8%; text-align: center; color: #FFFFFF;overflow:hidden;" id="aboutself">CAREER</div> </div></a>
				
				
  				<div class="leftnav1"><div style="top: 30.5%; color: #ADC0EA; font-size: 0.8em; font-weight: 600;" id="aboutself2">DOWNLOAD</div></div>


				
                  <div style="left:7%; top: 88%; font-size: 0.8em; line-height:1.5 ; color:  #ADA7D8;" id="aboutself2">해당 페이지는 포트폴리오용으로 
                    <br>직접 제작한 사이트임을 밝힙니다.</div>
  			</div>
  			<div class="rightcont">

<!--포폴시작-->
<div id="container">
  <a href="seojaehyun.pdf" download target="_blank">
<img style="position: absolute; top: 30%; cursor: pointer; left: 60%; height: 70%; width: auto; z-index: 99; " src="down1.png"></a>
				</div>

<div id="container">
  <a href="seojaehyun_portfolio.pdf" download target="_blank">  
<img style="position: absolute; top: 30%; cursor: pointer; left: 170%; height: 70%; width: auto; " src="down2.png"></a>
        </div>

<div id="container">
  <a href="https://docs.google.com/spreadsheets/d/18hOc1aNdjs3idkh63xBV4jXbCEW-4kFd/edit#gid=2067703373" target="_blank">
<img style="position: absolute; top: 30%; cursor: pointer; left: 280%; height: 70%; width: auto; " src="down3.png">
</a>
        </div>

  			</div>
  		</div>
  		<div class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2" overflow:hidden;>+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:86%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">


    </script>
  </body>
  </html>
